<!DOCTYPE HTML>
<html>
<head>
	<title>PhoneGap</title>
	<script type="text/javascript" charset="utf-8" src="js/phonegap-1.4.1.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/jquery.min.js"></script>
	<script>
	function checkRain() {
		$('#status').html('<h2>Checking...</h2>'); 
		$.getJSON('https://garoahc.appspot.com/', function(data) {
			if (data.open === true) {
				$('#status').html('<img class="door" src="img/aberto.png" />');
				}
			else if (data.open === false) {
				$('#status').html('<img class="door" src="img/fechado.png" />');
				}
		});
		}
	$(document).ready(function(){
		checkRain();
	});
	</script>
</head>
<body>
	<div id="container">
		<div id="status" onclick="checkRain();"></div>
	</div>
</body>
</html>